Source Code: 
print("Bubble Sort") 
A = [7, 6, 4, 3, 0] 
n=len 
(A) print("A-",A)
for p in range(n-1): 
print("Pass-", p + 1 )
 for i in range (n-p-1):
 if A[i] > A[i + 1] :
 temp=A[i]
A[i] = A[i + 1]
 A[i+1]=temp
 print("\tA=",A)



Source Code:

print("\nSelection Sort")

A-[50,75,65,45,35] n=len (A)

print("A-",A)

for i in range(n-1):

min elt-A[i]

flag=0

for j in range(i+1,n):

if A[j]<min elt:

min elt=A[j]

pos=j

flag=1

if flag==1:

temp=A[i]

A[i]=A[pos]

A[pos]=temp

print("Pass-",i+1)

print("\tA=",A)






print("\nInsertion Sort")
 A = [5, - 1, 2, 7, 3]
 n=len (A)

print("A-",A)

for i in range(1,n):
 temp=A[i] 
k=i-1 
while temp<A[k] and k>-1: 
A[k + 1] = A[k] 
k = k - 1

A[k+1]=temp
 print("Pass-",i)
 print("\tA=",A)
